uitiatus courouuuu'S. 261

μων καλ στρατευομένων τθν ἄπυρον καί πολυπρό- egeni, inquieti et utlaii honestatem curantes, ditioribus,
γμονσ καὶ τοῦ καλοῖ φροντίζοντα 1μηδέν ὄχλον ἐπί· uotiuuuutipeudiu maritiuaiuibuauuteuuiereut. (i) Deinde
προσθενταῖς *idioti 1101011111· (1) 1111111111 1111 111· regui affectati crimine omium ,quod denudo modo de-
μννννίδοί diem< νμίνν νναπνδεννῖνν ννσμν νννίνννν ιιιοιιτίτεῐυτοουοτοιιί,εετιιιο iiarcii pridem iu sauutu habitus
1 1111111 ἐ’μέμνηντο τῶν νόῖμνν 111 νΜμμννμί 1191119ον repetitus aut, quo anuumu pretium iurare vetuiuut et

ὲ1111111111111111.ίῖμίμνωνμ1νννννμννννννμμίν1101111 tribunatum populu adimendum censuisset. (5) Additum

ἀφελέσθαι δὲ τλν δημαρχίαν τοῦ δήμου κελεύων. (υ) e, novum crimen : [mam quam ex Antiatum agro

1111111111 11 11111111111 1111111 11111111111111111 1111 11111111 ἰιινειιίοτεί,ιιοιι ἰΙΙοεοπιοΙνεοίιῖεοτεήυιυ sedauismiiitibus
11111111111111111111ι1111ν111111111η1111111111111μ111111ῖ diruam. id maxime perturbasse iiarcidm dicitur im ro-

1111111 111111111111111111111111111111111111111111111111 τίουσιν videiioet etcu‘us excusandi robab’l d, 111
αὑτοῖν στρατευομενοις· ὑφ ού δὴ καί μαλιστα λεγεται11 χ ι tl ί) 111111 110111111ῐῦ
διαταραχθῆναι τὸν Μάρκιον. Οὐ γὰρ προσεδόκησεν ⁰¹³ θνννννιονμμὶνθμνίνμμθμ 111111111ίί1111111111111101 1111111111
οὐδ’ εὐπόρησε πρὸς τὸν όχλον ἐκτοθ παραυτίκα λόγοιν 111111111ι1111111 111111 111111 111111 1111111111111, quorum masur
πιθανῶν, ἀλλ’ ἐπαινοῦντι τοὺς στρατευσαμένους ἐθορύ- 1111 nummu, obstupuerunt. (a) Tandem suffragiorum

ιο ὅησαν αὐτῶ πλείονες ὄντες οἱ μὴ στρατευσόμενοι. (ο) latione tribuum tradita, absolventibus tm piures suerunt

Ἰἐλος δ’ τί ταῖς φυλαῖς τῆς ψήφου δοθείσης αἱ >tuim- ηυντ dannatum. νοω dicu tuit, ut perpetuo exsularat.

9111111911111111111· 111111111μ11μ1111η1111111111111κ (7) sententia promulgata, uuiia uuquam bellica uictoria

111101 1μίΥίί· μί νννῖν 11 τὴν 1νμῖίνμννν1ν ὁ μὲν 11] tantum populo gaudium attulit, quanto tuuc exsultans dis·

μσς οὐδέποτε νικήσας μάχῃ πολεμίους τοσοῦτον ε’φρο- > . , ‚ . ..
uu νησεν, ὅσον τότε φρονῶν καί γεγηθὼς ἀπῄει, (assiu 1111111 (111 11111111011111 1111111111011111111511111111111
δὲ βουλὴν όχος ἔσχε καλ κατήφεια δεινὴ μεταμελομέ-θ Qoenmque 11111 1011111111 ίμνννν ⁰⁰¹¹ (11111111 11111111
νην καλ δυσφοροῦσαν ἐπὶ τῷ μὴ πάντα ποιῆσαικαὶ 1011111111 pert¹¹¹¹⁵¹³i³¹st¹l²¹⁰ (1111111 [1011111111] 1111111 licentiati]
παθεῖν πρότερον i, περιιδεῖν θύρίσαντα καὶχρησοίμενον 1111111111 1011111111111 1111 Nimius 11111111 11111 111111
ἐξουσία τοσαύτῃ τόν δῆμον. Οὐθὲν δ’ ἔδει τότε πρδς διαί· 1111111 1111111111 1111111111 1111811111 11011» 11111 11111111 cogno·
τε γνωσιν1 ἐσθῆτος ἢ παρασήμων ἑτέρων, ἀλλ’ εὐθὺς ἧν δῆ- suebatur plebeius τετε qui pudebat, patricius, qui ωας.
λος ότι δημότηςθχαίρων καὶ ό δυσφορῶν Ιότι πατρίκιος. rebat.
xxi. Πλὴν αὐτὸς θ Μάρκιος ἀνέκπληκτος καλ xxi. rt reru Mardus ipse imperterritus infractusque,
ἀταπείνωτος 11111 1111111111 11111 β11111 111111 111111 προσώπῳ voetituqua, incessu et vultu, ut ania, οιιιιροείίο, iuter reli·

καθεστηκὼς ἐν πᾶσι τοῖς ἄλλοις ἐφαίνετο πεπονθόσιν quoeomnfflgffinefaffectosconspiciebatur,solusqueseipse

ἶν’ μμμμπμνμί 11111111) μίννοίι ννμ. νπν νομαίων 111 11911111· uun miserabatur, uun saue reuae rationis et animi modera·

1111111111 11111 11111ῖν111111111 111 111111111111’ 1111111 1111 ίίοοίοῑκιιείὶοίο sudirutoiuscoucitus graviqueindi tiu
παθὴς ὢν ὑπ’ ὀργης καί βαρυφροσύνης, ὅπερ ἀγνοοῦ· ’ ¹ Ψ ννθν

σιν οἱ πολλοί λύπην οὖσαν. (ε) Ὅταν γλρ εἷς θυμὸν 1111111111 1111111111 11111111111111111111111111 11) mmmmm
μεταὸόλη καθάπερ ἐκπυρωθεῖσα τὸ ταπεινόν τίποὸοίλ- quw “mmm ¹¹¹ mm 1111111111 ⁰¹¹¹¹¹⁰¹¹¹ μνμνννννίθννν
ετ λιι καὶ ἀργόν ᾖ καῖ δοκεῖ δραστικὸς ὁ θυμούμενος Θ1111111111011111111111111111111111111111111111111,110111111111111111)
ὡς θερμός ὃ πυρέττων, οἷον ἐν σφυγμῷ καλ διατάσει 1111111111 1111111111, 111111 1811111111)τίθί1111,111111111, siquidem
καλ ὄγκῳ γενομένης τῆς ψυχῆς. (ο) Ἐδήλωσε δὲ τοῖς iu pulsu ut ejus animus etdisteutiouuettumura quodam.

ἔργοις αὐτίκα μάλα τὴν διόθεσιν ταύτην ό Μοίρκιος. (3) ut ,mim quidem ut m, affectus, abundereipsa de·
umidarum γὰρ οἴκαδε καλ τὴν μητέρα καλ τὴν γυναῖκα a

w μετὰ κλαυθμοῦ καὶ βοῆς ὀλοφυρομένας ἀσπασάμενος monstrauit iiarcrus z domum euim auamrugroesus. ma·
χαγ κελεύσας μετρίως (pt'ptu do συμὸεὸηκὸς εὐθὺς ντουνοοοουγυςειυ Ιαυιεπῐεοίαι salutavit atque, ut quud
ἀπιὼν ἒὸοίδιζεν ἐπὶ τὰς πύλας. (ς) Ἐκεῖ δέ τῶν πα· 10111111111111111111 mimus ‘ment lmmms’ 11111 111
τρικίων ὁμοῦ τι πόντων προπεμπόντων αὐτὸν οὔτε τι 1101111111 1011111111· (1) 11111011111111111111 1111111 1111111111
λαθὼν οὔτε τινὸς δεηθείς ἀπηλλάττετο τρεῖς ἢ τέτταρας nequa νοσερόν uiia re, nuque precatus quidquam, cum

ra πελάτας ἔχων περὶ αὑτόν, (a) Ἡμέρας δ’ ὀλίγας ἔν trituraret quattuorciientiitusdiscemit. (diindupurpau
τισιν ἀγροῖς αὐτὸς καθ’ ἑαυτὸν ὑπὸ πολλῶν διενεχθεὶς λο· ως (11oe η] ,mam ,μὴ cum ,nimum suum γη „ria
ῖνσμῶνν 111111 1θνμ1ς νμέῖμννννν 111111 1111111 καλὸν qualia ira subjiciebat tonsilia deduxisset nuqua {mutatura

οὔτε συμφέρον οὐδέν, ἀλλ’ ἢ τὸ Ῥωμαίους μετελθεῖν, ,. , ,
ἐγίνωσκε πολεμόν τινα βαρὺν καλ ὅμορον ἀναστῆσαι 11111111 11111111’ 11111 111111111 111111111111’ 111111 111 1111 1111111111
tu ἐπ’ αὖτούς. (a) Ὥρμησεν σύν διαπεῖρᾶσθαι πρῶτον b ‘mmmm' 1111111111 11111111 1111111111 “mm ⁸⁰⁵ mmm

Οὐολούσκων ² ἀκμάζοντας μὲν ,εἰδὼς ἔτι καὶ σώμασι decrerit. (u) Periculum primum da volscis tacere inea
καὶ χρήμασι, ταῖς δέ γεγενημέναις ἔναγχος ἥτταις οὐ τε statuit, quus et miiiteet pecrruia adhuc vatidus msa
τοσοῦτον ἀπολωλέναι τῆς δυνοίμεωξ, ὅσον ἐγγεγονέναι 11111111, cladibusque nuper acceptis 111111 1111111111 titium
φιλονεικίας αὐτοῖςκαὶ ὀργῆς οἰόμενος. amisisse, quantum iru ut pertinacia· indu concepisse.

 

